{
  "name": "protobuf",
  "version": "0.0.0",
  "description": "",
  "main": "main_test.js",
  "browser": "task.js",
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "scripts": {
    "test": "main_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gertcuykens/protobuf.git"
  },
  "author": "Gert Cuykens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gertcuykens/protobuf/issues"
  },
  "homepage": "https://github.com/gertcuykens/protobuf#readme"
}
